#Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

#Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
#m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.




transformation = lambda x: x

values = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
values = [1, 23, 42, 'asdfg']

transformed_values = list(map(transformation, values))

if values == transformed_values:
    print("ok")
else:
    print("fail")