# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


n = int(input("Введите кол-во монет: "))
count_null = 0
count_one = 0
for i in range(n):
    moneta = int(input("Введите 1/0: "))
    if moneta == 1:
        count_one += 1
    else:
        count_null += 1

if count_null > count_one:
    print(count_one)
else:
    print(count_null)